# Add your own OpenAI API key here
GPT_API_KEY=''
# Add your own Flask Secret Key here
SECRET_KEY=b''
USER_LEVEL={}
LANGUAGE='Japanese'
BATCH_SIZE=10
NEW_BATCH_SIZE=3
BATCH_INTERVAL=24
REPETITIONS=2
LEVELING_RATE = 2
DIFFICULTY="extremely simple"
HISTORY="blank, so ignore it as this time"
CONTEXTS = {
    "courtesy word": [
        "greetings and farewells", 
        "requests and permissions", 
        "gratitude", 
        "apologies", 
        "introductions and formal interactions", 
        "offering help or service", 
        "polite responses", 
        "expressing respect", 
        "showing appreciation"
    ],
    "noun": [
        "animals", 
        "objects", 
        "places", 
        "people", 
        "ideas", 
        "events", 
        "concepts", 
        "phenomena"
    ],
    "verb": [
        "actions", 
        "states of being", 
        "processes", 
        "occurrences", 
        "conditions"
    ],
    "adjective": [
        "descriptions", 
        "qualities", 
        "characteristics", 
        "states", 
        "conditions"
    ],
    "preposition": [
    	"location",
    	"direction",
    	"time",
    	"means",
    	"possession",
    	"subject marker"
    ],
    "adverb": [
        "manner", 
        "time", 
        "place", 
        "degree", 
        "frequency"
    ],
    "adjectival noun": [
        "attributes", 
        "qualities", 
        "states", 
        "characteristics"
    ],
    "pronoun": [
        "subject", 
        "object", 
        "possessive", 
        "reflexive", 
        "demonstrative", 
        "interrogative", 
        "relative", 
        "indefinite"
    ],
    "conjunction": [
        "coordinating", 
        "subordinating", 
        "correlative"
    ],
    "interjection": [
        "emotions", 
        "reactions", 
        "responses"
    ]
}
PARTS_OF_SPEECH = ['courtesy word', 'noun', 'verb', 'adjective', 'pronoun', 'adverb', 'preposition', 'adjectival noun', 'conjunction', 'interjection']
